apiVersion: v1
kind: Secret
metadata:
  name: backend-secrets
  namespace: tk
type: Opaque
data:
  MYSQL_HOST: "dGstbWFyaWFkYg==" # tk-mariadb
  MYSQL_USER: "dGVzdHVzZXI=" # testuser
  MYSQL_PASSWORD: "dGVzdHBhc3M=" # testpass base64 encoded
  REDIS_PASSWORD: "TXlGaXhlZFJlZGlzUGFzczEyMyE=" # MyFixedRedisPass123! base64 encoded
  KAFKA_PASSWORD: ""
  REDIS_HOST: "cmVkaXMtbWFzdGVyLmRlZmF1bHQuc3ZjLmNsdXN0ZXIubG9jYWwK" # redis-master.default.svc.cluster.local
  REDIS_PORT: "NjM3OQo=" # 6379
  KAFKA_SERVERS: "dGVhbS1rYWZrYS5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2FsOjkwOTIK" # team-kafka.default.svc.cluster.local:9092
