apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: frontend-ingress
  namespace: tk
  annotations:
    # cert-manager.io/cluster-issuer: letsencrypt-prod # optional, if using TLS via cert-manager
    nginx.ingress.kubernetes.io/ssl-redirect: "false" # or "true" if you enable TLS
spec:
  ingressClassName: webapprouting.kubernetes.azure.com # <-- use the class you saw
  rules:
    - host: tk.20.249.180.207.nip.io
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: frontend-service
                port:
                  number: 80
